PORT=3000
URL=https://client.ezpointweb.com.br/
EMPRESA=souzamaqservicos
USUARIO=
SENHA=
EMPRESAPECAS=souzamaq
USUARIOPECAS=
SENHAPECAS=
URLCOMUNICACAO=https://client.ezpointweb.com.br/comunicacao.do
URLCREATE=https://client.ezpointweb.com.br/importarComunicacaoCreate.do
URLPONTO=https://client.ezpointweb.com.br/pontoDia.do
URLAPI=https://client.ezpointweb.com.br/pontoDiaSearch.geraPontosDia.do
EMAIL_DE=weslleytortelli8@gmail.com
EMAIL_PARA=weslleytortelli8@gmail.com
EMAIL_SENHA=pjyo tqhf kypo gliw